* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Alegraya;
  src: url("./ressources/fonts/Alegreya/Alegreya-Regular.ttf");
}

@font-face {
  font-family: Astloch;
  src: url("./ressources/fonts/Astloch/Astloch-Bold.ttf");
}

@font-face {
  font-family: Roboto;
  src: url("./ressources/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: Roboto-Bold;
  src: url("./ressources/fonts/Roboto/Roboto-Bold.ttf");
}

h1 {
  font-family: Astloch;
  font-size: 120px;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  z-index: 1;
}

p {
  font-family: Roboto;
  font-size: 48px;
  text-align: center;
  grid-column: 2/3;
  grid-row: 4/5;
  z-index: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 5px solid #f4f4f4;
  background: transparent;
  width: 170px;
  height: 60px;
  cursor: pointer;
  font-family: Roboto-Bold;
  font-size: 20px;
  color: #f4f4f4;
  grid-column: 2/3;
  grid-row: 5/6;
  justify-self: center;
  opacity: 0;
  transition: opacity 1.5s;
}

.highlight {
  color: #ffffa1;
}

.logo {
  height: 16px;
  width: 16px;
  background-color: #f7aea8;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 3;
}

.menu {
  height: 16px;
  width: 16px;
  background-color: #f7aea8;
  border-radius: 50%;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.items {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translate(20px, -50%);
  color: transparent;
  z-index: 2;
  cursor: default;
  pointer-events: none;
}

.item {
  font-size: 140px;
}

.page-1 {
  height: 200vh;
  background-color: #1a1a1a;
  color: #f4f4f4;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 2fr;
  grid-template-rows: 1fr 4fr 2fr 2fr;
}

.stars {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  animation: job-blink 1.5s ease-in-out infinite alternate;
}

.title {
  font-family: Alegraya;
  grid-column: 2/3;
  align-self: start;
}

.profile-bw {
  height: 480px;
  border-radius: 30px;
  grid-column: 3/4;
  grid-row: 2/3;
  transform-style: preserve-3d;
  opacity: 0;
  transition: opacity 0.25s;
}

.profile-color {
  height: 480px;
  border-radius: 30px;
  grid-column: 3/4;
  grid-row: 2/3;
  opacity: 0;
  transition: opacity 0.25s;
}

.profile-bw:hover {
  opacity: 0;
}

.intro {
  font-size: 48px;
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: end;
  opacity: 0;
  transition: opacity 1.5s;
}

.job {
  color: #1a1a1a;
  background-color: #f4f4f4;
  border-radius: 30px;
  animation: job-blink 1.5s ease-in-out infinite alternate;
}

@keyframes job-blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.page-2 {
  height: 150vh;
  background-color: #f4f4f4;
  color: #1a1a1a;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 4fr 2fr 1fr;
}

.boom {
  height: 80%;
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.antic {
  height: 80%;
  grid-column: 3/4;
  grid-row: 4/5;
  justify-self: center;
}

.link {
  color: inherit;
  cursor: pointer;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #1a1a1a;
}

.page-3 {
  height: 150vh;
  background-color: #52ab7a;
  color: #f4f4f4;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 4fr 2fr 1fr;
}

.img {
  opacity: 0.9;
  position: absolute;
  border-radius: 30px;
}

.img-1 {
  right: 30vh;
  top: 30vh;
  height: 22%;
  animation: circle-1 20s linear infinite;
}

.img-2 {
  left: 30vh;
  top: 105vh;
  height: 20%;
  animation: circle-2 20s linear infinite;
}

.img-3 {
  right: 10vh;
  top: 70vh;
  height: 26%;
  animation: circle-3 20s linear infinite;
}

.img-4 {
  left: 65vh;
  top: 30vh;
  height: 28%;
  animation: circle-4 15s linear infinite;
}

.img-5 {
  left: 25vh;
  top: 60vh;
  height: 30%;
  animation: circle-1 15s linear infinite;
}

.img-6 {
  right: 60vh;
  top: 100vh;
  height: 28%;
  animation: circle-1 15s linear infinite;
}

@keyframes circle-1 {
  from {
    transform: rotate(0deg) translate(-40px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-40px) rotate(-360deg);
  }
}

@keyframes circle-2 {
  from {
    transform: rotate(360deg) translate(-60px) rotate(-360deg);
  }
  to {
    transform: rotate(0deg) translate(-60px) rotate(0deg);
  }
}

@keyframes circle-3 {
  from {
    transform: rotate(360deg) translate(-30px) rotate(-360deg);
  }
  to {
    transform: rotate(0deg) translate(-30px) rotate(0deg);
  }
}

@keyframes circle-4 {
  from {
    transform: rotate(0deg) translate(-20px) rotate(0deg);
  }
  to {
    transform: rotate(-360deg) translate(-20px) rotate(360deg);
  }
}

.page-4 {
  height: 150vh;
  background-color: #1a1a1a;
  color: #f4f4f4;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 4fr 2fr 1fr;
  z-index: -1;
}

.handshake {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  transform: rotate(-30deg);
}

.letter {
  grid-column: 3/4;
  grid-row: 5/6;
  justify-self: left;
  transform: rotate(15deg);
}

.e-mail {
  font-family: Astloch;
  color: #f4f4f4;
  cursor: pointer;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #f4f4f4;
}

.social-links {
  color: #f4f4f4;
  grid-column: 2/3;
  grid-row: 6/7;
  justify-self: center;
  align-self: center;
}

.social-links img {
  cursor: pointer;
  padding: 0px 30px;
}

.cv {
  width: 0%;
  cursor: pointer;
  opacity: 0;
  grid-column: 2/3;
  transform: translate(-250%);
}

.text {
  opacity: 0;
  transition: opacity 1.5s;
}

.scroll-opacity {
  opacity: 1;
}
